<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAvelous Auto Detailing</title>
    <link rel="shortcut Icon" type="image/png" href="RALogo.png">
    <style>
        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            background-color: black;
            color: white;
            background-image: url('BackgroundImage.png');
            display: flex;
            justify-content: center;
        }
        .container {
            max-width: 1440px;
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        nav .logo img {
            width: 150px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 18px;
            font-size: 20px;
        }

        nav a:hover {
            color: red;
        }

        nav::after {
            content: "";
            display: block;
            height: 4px; /* Adjust height as needed */
            background-color: red;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }

        nav a.active {
            color: rgb(255, 0, 0);
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1100; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1101; 
            border: 1px solid rgba(255, 255, 255, 0.2);
            top: 100%; 
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgba(34, 34, 34, 0.8);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .hero {
            text-align: center;
            padding: 100px 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .hero-content {
            max-width: 600px;
        }
        .hero h1 {
            font-size: 64px;
            margin-bottom: 10px;
            text-align: left;
            font-weight: bold;
        }
        .hero p {
            font-size: 24px;
            margin-bottom: 20px;
            color: rgb(147, 146, 146);
            text-align: justify;
        }
        .hero a {
            display: inline-block;
            background-color: red;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 24px;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 430px;
            transition: background-color 0.3s;
        }
        .hero a:hover {
            background-color: darkred;
        }
        .hero img {
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-radius: 2%;
            margin-right: 100px;
            margin-top: 30px;
            margin-bottom: 0px;
        }
        .section {
            text-align: center;
            padding: 20px 20px;
        }
        .section .red-line {
            width: 700px;
            height: 10px;
            background-color: red;
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 64px;
            margin-bottom: 10px;
            text-align: left;
            font-weight: bold;
        }
        .section p {
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: auto;
            color: rgb(147, 146, 146);
            text-align: left;
        }
        .hover-box {
            transition: transform 0.3s;
        }
        .hover-box:hover {
            transform: scale(1.01);
            box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.3);
        }
        .section img {
            width: 1400px;
            height: 500px;
            object-fit: cover;
            border-radius: 2%;
        }
        .packages {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 30px 0;
        }

        .package-box {
            width: 260px;
            height: 260px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 42px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .package-box:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.5);
        }

        .bronze {
            background-color: #a86d3b; /* Bronze color */
        }

        .nano {
            background-color: #4c8cf5; /* Blue */
        }

        .platinum {
            background-color: #c4c4c4; /* Silver/Platinum */
        }

        .polish {
            background-color: #5bbf4a; /* Green */
        }

        .ceramic {
            background-color: #f5a142; /* Orange */
        }
        .services {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 30px 0;
        }

        .service-box {
            width: 330px;
            height: 330px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .service-box:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.3);
        }

        .service-button {
            display: inline-block;
            margin-top: 20px;
            background-color: red;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-right: 1210px;
        }

        .service-button:hover {
            background-color: darkred;
        }
        .gallery {
            text-align: center;
            padding: 20px 20px;
        }

        .image-box {
            position: relative;
            width: 1400px;
            height: 500px;
            object-fit: cover;
            border-radius: 2%;
            margin: 0 auto;
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .image-box:hover {
            transform: scale(1.01);
            box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.3);
        }

        .image-box img {
            width: 100%;
            height: auto;
            display: block;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 58px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 20px 40px;
            border-radius: 5px;
        }

        .contact {
            text-align: center;
            padding: 40px 20px;
        }

        .contact .red-line {
            width: 700px;
            height: 10px;
            background-color: red;
            margin-bottom: 20px;
        }

        .contact h2 {
            font-size: 64px;
            margin-bottom: 10px;
            text-align: left;
            font-weight: bold;
        }

        .contact p {
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: auto;
            color: rgb(147, 146, 146);
            text-align: left;
        }

        .contact-images {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 20px;
        }

        .contact-image {
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.1s, box-shadow 0.1s;
        }

        .contact-image:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.3);
        }

        .contact-button {
            display: inline-block;
            margin-top: 20px;
            background-color: red;
            color: white;
            padding: 15px 60px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-right: 1210px;
            margin-bottom: 50px;
        }

        .contact-button:hover {
            background-color: darkred;
        }

        .footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <nav>
        <div class="logo">
            <img src="RAvelousWebLogo1.png" alt="RAvelous Logo">
        </div>
        <div>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <div class="dropdown">
                <a href="packages.html">Packages</a>
                <div class="dropdown-content">
                    <a href="package1.html">Bronze Wash</a>
                    <a href="package2.html">Nano Wash</a>
                    <a href="package3.html">Platinum Wash</a>
                    <a href="package4.html">Polish & Wax</a>
                    <a href="package5.html">Ceramic Coating</a>
                </div>
            </div>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <div class="hero">
        <img src="RAvelousHero.jpg" alt="RAvelous Auto Detailing">
        <div class="hero-content">
            <h1>RAVELOUS AUTO DETAILING</h1>
            </h1>
            <p>Wash, Wax, Polish, Coat</p>
            <a href="about.html">About us</a>
        </div>
    </div>

    <div class="section">
        <div class="red-line"></div>
        <h2>RELIABILITY</h2>
        <p>Ensuring you the best auto detailing services by giving warranty</p>
        <img class="hover-box" src="reliability.jpg" alt="Reliability Image">
    </div>

    <div class="section">
        <div class="red-line"></div>
        <h2>SATISFACTORY</h2>
        <p>We'll give you the best auto detailing services</p>
        <img class="hover-box" src="Satisfactory.jpg" alt="Satisfactory Image">
    </div>

    <div class="section">
        <div class="red-line"></div>
        <h2>PACKAGES</h2>
        <p>We are giving you option to choose</p>
        <div class="packages">
            <div class="package-box bronze" onclick="window.location.href='package1.html';">BRONZE WASH</div>
            <div class="package-box nano" onclick="window.location.href='package2.html';">NANO WASH</div>
            <div class="package-box platinum" onclick="window.location.href='package3.html';">PLATINUM WASH</div>
            <div class="package-box polish" onclick="window.location.href='package4.html';">POLISH & WAX</div>
            <div class="package-box ceramic" onclick="window.location.href='package5.html';">CERAMIC COATING</div>
        </div>
    </div>

    <div class="section">
        <div class="red-line"></div>
        <h2>SERVICES</h2>
        <p>We offer a wide range of auto detailing services for you</p>
        <div class="services">
            <div class="service-box" style="background-image: url('RAvelousServices\ \(1\).jpg');"></div>
            <div class="service-box" style="background-image: url('RAvelousServices\ \(2\).jpg');"></div>
            <div class="service-box" style="background-image: url('RAvelousServices\ \(3\).jpg');"></div>
            <div class="service-box" style="background-image: url('RAvelousServices\ \(4\).jpg');"></div>
        </div>
        <a class="service-button" href="services.html">Our Services</a>
    </div>

    <div class="section">
        <div class="red-line"></div>
        <h2>GALLERY</h2>
        <p>Take a look at our photo collections</p>
        <div class="image-box" onclick="window.location.href='gallery.html';">
            <img src="Maingallery.jpg" alt="Gallery Image">
            <div class="overlay-text">View All</div>
        </div>
    </div>

    <div class="contact">
        <div class="red-line"></div>
        <h2>CONTACT US</h2>
        <p>For any other questions or if you are interested in our services, please click below</p>
        <div class="contact-images">
            <div class="hover-box">
                <img src="ContactSection1.jpg" alt="Professional Detailing Image" class="contact-image">
            </div>
            <div class="hover-box">
                <img src="ContactSection2.jpg" alt="Polishing Equipment Image" class="contact-image">
            </div>
        </div>
        <a href="contact.html" class="contact-button">Contact</a>
    </div>

    <div class="footer">
        <p>Disclaimer: This website is only developed to fullfil the requiremenet for IMD318 group assignment purposes ©RAvelous</p>
    </div>
</div>


</body>
</html>
